# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DIRECT_URL="postgresql://postgres:v7dRtNsFAgKXjFXK@db.bxhqglsridjmurvkwbyd.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres.bxhqglsridjmurvkwbyd:v7dRtNsFAgKXjFXK@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

GITHUB_CLIENT="9e24939b2fb99e533acf"
GITHUB_SECRET="16efabd895814d567a128887241f46639ec20a68"

NEXTAUTH_SECRET="A3Zrg1Dc4EMkB-grWwzkFN2Ddlj-ZsiiPs_nXCPf67Q"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT="553287244477-okpjrbi12a8fj5pfftmion2aqrmtf0me.apps.googleusercontent.com"
GOOGLE_SECRET="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"